##For developers

* Install database
    * Create a database
	* Add tables to the database with db/create_tables.sql file
    * Create a file called DatabaseConfig.java under com.util package. You can use DatabaseConfig.java.example in the same folder as a reference
